<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/SeekBarFrame">
            <SeekBar
                android:id="@+id/seekBarBand1"
                style="@style/SeekBarStyle"
                android:hapticFeedbackEnabled="false"
                android:indeterminate="false" />
            <SeekBar
                android:id="@+id/seekBarBand2"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand3"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand4"
                style="@style/SeekBarStyle"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Add Vertical SeekBars for each equalizer band -->
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/SeekBarFrame">
            <SeekBar
                android:id="@+id/seekBarBand5"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand6"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand7"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand8"
                style="@style/SeekBarStyle"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/SeekBarFrame">
            <SeekBar
                android:id="@+id/seekBarBand9"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand10"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand11"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand12"
                style="@style/SeekBarStyle"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/SeekBarFrame">
            <SeekBar
                android:id="@+id/seekBarBand13"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand14"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand15"
                style="@style/SeekBarStyle"
                />
            <SeekBar
                android:id="@+id/seekBarBand16"
                style="@style/SeekBarStyle"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <com.google.android.material.slider.Slider-->
<!--            android:id="@+id/slider5"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="500dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            android:stepSize="1"-->
<!--            android:value="0"-->
<!--            android:valueFrom="-5"-->
<!--            android:valueTo="5"-->
<!--            app:thumbColor="#D7D7D7"-->
<!--            app:thumbElevation="12dp"-->
<!--            app:tickVisible="false"-->
<!--            app:trackColorActive="#696969"-->
<!--            app:trackHeight="3dp"-->
<!--            android:rotation="-90"/>-->

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/textViewBand1"
            android:text="@string/BandText1"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand2"
            android:text="Band 2"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand3"
            android:text="Band 3"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand4"
            android:text="Band 4"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand5"
            android:text="Band 5"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand6"
            android:text="Band 6"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand7"
            android:text="Band 7"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand8"
            android:text="Band 8"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand9"
            android:text="Band 9"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand10"
            android:text="Band 10"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand11"
            android:text="Band 11"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand12"
            android:text="Band 12"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand13"
            android:text="Band 13"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand14"
            android:text="Band 14"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand15"
            android:text="Band 15"
            style="@style/BandTextStyle"
            />
        <TextView
            android:id="@+id/textViewBand16"
            android:text="Band 16"
            style="@style/BandTextStyle"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPlay"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#ffF2F2F2"
            android:shadowDx="2.0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="⏯"
            android:textColor="#ff414141"
            />
        <TextureView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonApply"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#ffF2F2F2"
            android:shadowDx="2.0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="EQ"
            android:textColor="#ff414141"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>